 {
   "height": 24,
   "layer": "bottom",
   "position": "bottom",
   "modules-left": ["disk", "disk#home"],
   "modules-right": ["cpu",
        "memory",
        "temperature",],
   "disk": {
     "path": "/",
     "format": " {used}/{total}",
     "unit": "GB",
     "interval": 60,
   },
   "disk#home": {
     "path": "/home",
     "format": "󱂵 {used}/{total}",
     "unit": "GB",
     "interval": 60,
   },    
  "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
 }
