@import "colors.rasi"

configuration {
    show-icons:     true;	
}

* {
    font:   "Jetbrains Mono Nerd Font 11";

    background-color:   transparent;
    text-color:         @text;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
    fixed-num-lines: true;
}

window {
    location:       center;
    border-radius:  24px;
    background-color:   @surface0;
    border: 1px solid;
    border-color: @mauve;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @surface1;
    border-color:       @mantle;
    text-color: @mauve;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @mauve;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @mauve;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @surface1;
    background-color:   @surface1;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    text-color: @mauve;
}

element normal active {
    text-color: @mauve;
}

element selected normal, element selected active {
    background-color:   @mauve;
    text-color:         @surface0;
    border: 2px solid;
    border-color: @mantle;
}

element-icon {
    padding: 4px 5px;
    margin: -4px;
    icon-size: 1em;
    vertical-align: 0.5;
    background-color: @surface0;
    border-radius: 20px;
    border: 1px solid;
    border-color: @mantle;
}


element-text {
    text-color: inherit;
}
