/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/
@import "colors.rasi"

configuration {
    show-icons:     true;	
}

* {
    font:   "Jetbrains Mono Nerd Font 11";

    background-color:   transparent;
    text-color:         @text;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
    fixed-num-lines: false;
}

window {
    location:       center;
    border-radius:  24px;
    background-color:   @surface0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @surface1;
    border-color:       transparent;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @text;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @text;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @surface1;
    background-color:   @surface1;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @mauve;
}

element selected normal, element selected active {
    background-color:   @mauve;
    text-color:         @surface0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
