# Source files
source = ~/.config/hypr/configs/colors.conf
source = ~/.config/hypr/configs/startupapps.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/appearance.conf
