# Appearance
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $active_border
    col.inactive_border = $inactive_border

    layout = dwindle
}

dwindle {
  pseudotile = true
  preserve_split = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    active_opacity = 1
    inactive_opacity = 0.95

    blur {
        enabled = no
        size = 3
        passes = 1
        new_optimizations = true
    }

    # drop_shadow = no
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
