# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,us
    kb_variant = colemak_dh,
    kb_model =
    kb_options = grp:alt_space_toggle,caps:backspace
    kb_rules =

    follow_mouse = 1

    natural_scroll = false

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    
    touchpad {
      scroll_factor = 0.7
      natural_scroll = true 
    }
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Scripts restart
bind = $mainMod, w, exec, $HOME/.config/waybar/launch.sh
bind = $mainMod, m, exec, $HOME/.config/dunst/restart.sh

# Launch applications
bind = $mainMod, RETURN, exec, alacritty
bind = SUPER_SHIFT, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, rofi -show drun
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,0
bind = $mainMod, L, exec, $HOME/.config/hypr/scripts/lock.sh

# Screenshot
bind = ,Print, exec, $HOME/.config/hypr/scripts/screenshot.sh copy
bind = CTRL, Print, exec, $HOME/.config/hypr/scripts/screenshot.sh copy fs
bind = SHIFT, Print, exec, $HOME/.config/hypr/scripts/screenshot.sh save
bind = CTRL SHIFT, Print, exec, $HOME/.config/hypr/scripts/screenshot.sh save fs

# Backlight
bind = ,XF86MonBrightnessUp, exec, $HOME/.config/hypr/scripts/brightness.sh increase
bind = ,XF86MonBrightnessDown, exec, $HOME/.config/hypr/scripts/brightness.sh decrease

# MULTIMEDIA
binde=, XF86AudioRaiseVolume, exec, $HOME/.config/hypr/scripts/volume.sh increase
binde=, XF86AudioLowerVolume, exec, $HOME/.config/hypr/scripts/volume.sh decrease
binde=, XF86AudioMute, exec, $HOME/.config/hypr/scripts/volume.sh mute 
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

# Resize windows
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

# Scratchpad
bind = SUPER, minus, togglespecialworkspace,
bind = SUPERSHIFT, minus, movetoworkspace, special

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
