# Env variables
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1


# All startup apps
exec-once = hyprpaper
exec-once = /usr/bin/gentoo-pipewire-launcher
exec-once = $HOME/.config/waybar/launch.sh
exec-once = swaync
exec-once = nm-applet
exec-once = cb
exec-once = $HOME/.config/dunst/restart.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = udiskie -n -a 

# Gtk Theme workaround
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Kimi-dark'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec = gsettings set org.gnome.desktop.interface font-name 'FiraCode Nerd Font Mono'
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark-Cursors'
