misc {
  focus_on_activate=true
}
# Workspace 1
windowrule = workspace 1, ^(Alacritty)$

# Workspace 2
windowrule = workspace 2, ^(waterfox)$
windowrule = workspace 2, ^(firefox)$

# Workspace 3
windowrule = workspace 3, ^(jetbrains.*)$
windowrule = workspace 3, ^(VSCoddium)$
windowrule = workspace 3, ^(dev.zed.Zed)$
windowrule = workspace 3, ^(codium)$

# Workspace 4
windowrule = workspace 4, ^(Spotify)$
windowrule = workspace 4, ^(sonic-pi)$

# Workspace 5
windowrule = workspace 5, ^(discord)$
windowrule = workspace 5, ^(Signal)$
windowrule = workspace 5, ^(whatsdesk)$
windowrule = workspace 5, ^(vesktop)$

# Workspace 6
windowrule = workspace 6, ^(thunderbird)$

# Workspace 10
windowrule = workspace 10, ^(steam)$
windowrule = workspace 10, ^(lutris)$
windowrule = workspace 10, ^(heroic)$
windowrule = workspace 10, ^(com.usebottles.bottles)$
windowrule = workspace 10, ^(Minecraft Launcher)$

# Video bridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

general {
  layout = dwindle
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = no # you probably want this
}
