misc {
  focus_on_activate=true
}
# Workspace 1
windowrule = workspace 1, title:Alacritty

# Workspace 2
windowrule = workspace 2, class:firefox
windowrule = workspace 2, class:zen

# Workspace 3
windowrule = workspace 3, class:jetbrains.*
windowrule = workspace 3, class:codium
windowrule = workspace 3, class:dev.zed.Zed

# Workspace 4
windowrule = workspace 4, class:Spotify

# Workspace 5
windowrule = workspace 5, class:discord
windowrule = workspace 5, class:Signal
windowrule = workspace 5, class:whatsdesk
windowrule = workspace 5, class:vesktop

# Workspace 6
windowrule = workspace 6, class:thunderbird

# Workspace 10
windowrule = workspace 10, class:steam
windowrule = workspace 10, class:lutris
windowrule = workspace 10, class:heroic
windowrule = workspace 10, class:com.usebottles.bottles
windowrule = workspace 10, class:Minecraft Launcher

# Video bridge
windowrulev2 = opacity 0.0 override, class:class:xwaylandvideobridge
windowrulev2 = noanim, class:class:xwaylandvideobridge
windowrulev2 = noinitialfocus, class:class:xwaylandvideobridge
windowrulev2 = maxsize 1 1, class:class:xwaylandvideobridge
windowrulev2 = noblur, class:class:xwaylandvideobridge

general {
  layout = dwindle
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = no # you probably want this
}
