;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = "~/.config/polybar/colors.ini"
include-file = "~/.config/polybar/modules.ini"

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 15pt
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.mauve}

line-size = 3pt

border-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.text}

font-0 = "JetBrains Mono Nerd Font:size=10;2"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

offset-x = 0 
offset-y = 0

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[bar/top]
inherit = bar/main
border-top-size = 2 
border-top-color = ${colors.mauve}
modules-left = xworkspaces xwindow
modules-right = pulseaudio date

[bar/bottom]
inherit = bar/main 
border-bottom-size = 2
border-bottom-color = ${colors.mauve}
bottom = true
modules-right = filesystem cpu memory xkeyboard
height = 13pt

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
