[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface1}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%
label-maxlen = 30
format = %{A1:rofi -show drun:}<label>%{A1}
label-empty = Desktop

[fs-base]
type = internal/fs
interval = 25
fixed-values = false

label-mounted =  %used% of %total%

label-unmounted = not mounted

[module/fs-root]
inherit = fs-base
mount-0 = /
format-mounted-prefix = " "

[module/fs-home]
inherit = fs-base
mount-0 = /home
format-mounted-prefix = "󱂵 "
label-unmounted = "󱂵 not mounted"

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " "
label-muted-foreground = ${color.red}

; Only applies if <ramp-volume> is used
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = exec pavucontrol &

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %variant%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.mauve}
label = %used%/%total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected> 

[module/eth]
inherit = network-base
#interface = enp34s0
interface-type = wired
label-connected =  󱊪 %netspeed%
label-disconnected = ""
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-5 =

[module/wlan]
inherit = network-base
#interface = wlo1

interface-type = wireless
label-disconnected = %{A1: ~/.config/rofi/rofi-network-manager.sh:} 󰤮 %{A1}
label-connected = %netspeed%
ramp-signal-0 = "󰤫 "
ramp-signal-1 = "󰤯 "
ramp-signal-2 = "󰤟 "
ramp-signal-3 = "󰤢 "
ramp-signal-4 = "󰤥 "
ramp-signal-5 = "󰤨 "
format-connected = %{A1: ~/.config/rofi/rofi-network-manager.sh:} <ramp-signal> <label-connected>%{A1}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


